<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SZCZR/burtis.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SZCZR/burtis-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SZCZR/.project"/>
        <folder path="/SZCZR/res"/>
        <folder path="/SZCZR/doc"/>
        <file path="/SZCZR/.classpath"/>
        <javaElement handleIdentifier="=SZCZR/src"/>
        <file path="/SZCZR/bus_stop.png"/>
    </selectedElements>
</jardesc>
